### ISSUE TITLE
all macOS CI getting stuck

### ISSUE THREAD

**Issue by benlorenz** [oscar-system/Oscar.jl#4714]
Since yesterday afternoon all our macOS CI jobs are getting cancelled. They seem to run a few tests then all output stops and after a while the get killed:
```
Fri, 07 Mar 2025 03:20:02 GMT
page: ~/oscar-runners/oscar-runner-04/_work/Oscar.jl/Oscar.jl/docs/src/CommutativeAlgebra/affine_algebras.md:408-431
Fri, 07 Mar 2025 03:20:03 GMT
  0.417126 seconds (1.06 M allocations: 78.321 MiB, 98.66% compilation time)
Fri, 07 Mar 2025 03:20:03 GMT
page: ~/oscar-runners/oscar-runner-04/_work/Oscar.jl/Oscar.jl/docs/src/CommutativeAlgebra/affine_algebras.md:446-473
Fri, 07 Mar 2025 03:20:05 GMT
  1.686483 seconds (2.94 M allocations: 202.533 MiB, 1.75% gc time, 98.93% compilation time)
Fri, 07 Mar 2025 03:20:05 GMT
page: ~/oscar-runners/oscar-runner-04/_work/Oscar.jl/Oscar.jl/docs/src/CommutativeAlgebra/affine_algebras.md:476-496
Fri, 07 Mar 2025 03:20:05 GMT
  0.163488 seconds (335.26 k allocations: 23.838 MiB, 97.17% compilation time)
Fri, 07 Mar 2025 03:20:05 GMT
page: ~/oscar-runners/oscar-runner-04/_work/Oscar.jl/Oscar.jl/docs/src/CommutativeAlgebra/affine_algebras.md:539-568
Fri, 07 Mar 2025 04:18:27 GMT
Error: The operation was canceled.
```
Note that there is almost one hour between the last output line and the cancelled message. (from the scheduled run https://github.com/oscar-system/Oscar.jl/actions/runs/13713014721/job/38352946329#step:8:41 with just 40 lines of output for the doctest job)

There is barely any CPU load on the macos CI machine but several idle julia processes, the backtrace for most of them looks like this:
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001823dfd14 libsystem_kernel.dylib`sem_wait + 8
    frame #1: 0x0000000164366940 libSingular-4.4.1.dylib`simpleipc_cmd + 352
    frame #2: 0x00000001642ded80 libSingular-4.4.1.dylib`jjSYSTEM(sleftv*, sleftv*) + 6528
    frame #3: 0x00000001642f9b98 libSingular-4.4.1.dylib`iiExprArithM(sleftv*, sleftv*, int) + 952
    frame #4: 0x00000001642ec13c libSingular-4.4.1.dylib`yyparse() + 3884
    frame #5: 0x000000016432da30 libSingular-4.4.1.dylib`iiAllStart(procinfo*, char const*, feBufferTypes, int) + 272
    frame #6: 0x000000016432ddf8 libSingular-4.4.1.dylib`iiPStart(idrec*, sleftv*) + 440
    frame #7: 0x000000016432e180 libSingular-4.4.1.dylib`iiMake_proc(idrec*, sip_package*, sleftv*) + 512
    frame #8: 0x000000016432fc30 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 544
    frame #9: 0x00000001642ef0d4 libSingular-4.4.1.dylib`jjLOAD(char const*, int) + 708
    frame #10: 0x00000001642ebf58 libSingular-4.4.1.dylib`yyparse() + 3400
    frame #11: 0x000000016432da30 libSingular-4.4.1.dylib`iiAllStart(procinfo*, char const*, feBufferTypes, int) + 272
    frame #12: 0x000000016432ddf8 libSingular-4.4.1.dylib`iiPStart(idrec*, sleftv*) + 440
    frame #13: 0x000000016432e180 libSingular-4.4.1.dylib`iiMake_proc(idrec*, sip_package*, sleftv*) + 512
    frame #14: 0x000000016432fc30 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 544
    frame #15: 0x000000016432ebcc libSingular-4.4.1.dylib`iiLibCmd(char const*, int, int, int) + 492
    frame #16: 0x000000016432fc80 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 624
    frame #17: 0x000000016432ebcc libSingular-4.4.1.dylib`iiLibCmd(char const*, int, int, int) + 492
    frame #18: 0x000000016432fc80 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 624
    frame #19: 0x000000016432ebcc libSingular-4.4.1.dylib`iiLibCmd(char const*, int, int, int) + 492
    frame #20: 0x000000016432fc80 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 624
    frame #21: 0x000000016432ebcc libSingular-4.4.1.dylib`iiLibCmd(char const*, int, int, int) + 492
    frame #22: 0x000000016432fc80 libSingular-4.4.1.dylib`iiLoadLIB(__sFILE*, char const*, char const*, idrec*, int, int) + 624
    frame #23: 0x000000016432ebcc libSingular-4.4.1.dylib`iiLibCmd(char const*, int, int, int) + 492
    frame #24: 0x00000001679abe38 libsingular_julia.dylib`singular_define_caller(jlcxx::Module&)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) const + 344
    frame #25: 0x00000001679abf30 libsingular_julia.dylib`std::__1::__function::__func<singular_define_caller(jlcxx::Module&)::$_0, std::__1::allocator<singular_define_caller(jlcxx::Module&)::$_0>, _jl_value_t* (std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)>::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&&) + 48
    frame #26: 0x0000000167944254 libsingular_julia.dylib`jlcxx::detail::CallFunctor<_jl_value_t*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>::apply(void const*, jlcxx::WrappedCppPtr) + 68
    frame #27: 0x0000000356aec174
    frame #28: 0x0000000356ad44e8
    frame #29: 0x0000000100b2a670 libjulia-internal.1.10.8.dylib`do_call [inlined] jl_apply(args=<unavailable>, nargs=<unavailable>) at julia.h:1982:12 [opt]
    frame #30: 0x0000000100b2a660 libjulia-internal.1.10.8.dylib`do_call(args=<unavailable>, nargs=<unavailable>, s=<unavailable>) at interpreter.c:126:26 [opt]
    frame #31: 0x0000000100b28e6c libjulia-internal.1.10.8.dylib`eval_body(stmts=0x000000030b828710, s=0x000000016fd1a980, ip=0, toplevel=<unavailable>) at interpreter.c:0 [opt]
    frame #32: 0x0000000100b2948c libjulia-internal.1.10.8.dylib`jl_interpret_toplevel_thunk(m=0x000000030583cfb0, src=<unavailable>) at interpreter.c:775:21 [opt]
    frame #33: 0x0000000100b41c10 libjulia-internal.1.10.8.dylib`jl_toplevel_eval_flex(m=0x000000030583cfb0, e=0x000000030eddb430, fast=1, expanded=<unavailable>) at toplevel.c:934:18 [opt]
    frame #34: 0x0000000100b419d8 libjulia-internal.1.10.8.dylib`jl_toplevel_eval_flex(m=0x000000030583cfb0, e=0x000000030eddb3d0, fast=1, expanded=<unavailable>) at toplevel.c:877:19 [opt]
    frame #35: 0x0000000100b428c0 libjulia-internal.1.10.8.dylib`ijl_toplevel_eval_in [inlined] ijl_toplevel_eval(m=0x000000030583cfb0, v=0x000000030eddb3d0) at toplevel.c:943:12 [opt]
    frame #36: 0x0000000100b428b4 libjulia-internal.1.10.8.dylib`ijl_toplevel_eval_in(m=0x000000030583cfb0, ex=0x000000030eddb3d0) at toplevel.c:985:13 [opt]
    frame #37: 0x000000032068842c
```
Pointing to some singular system call? Maybe related to https://github.com/JuliaPackaging/Yggdrasil/pull/10690

cc: @hannes14 @fingolfin

**Comment by benlorenz** [comment]
One additional observation:
I did attach lldb to 4 sleeping julia processes on the CI runner, all showed a similar backtrace.
After detaching from those processes they started running again and continued with the tests.
So maybe this is related to some signal handling that lldb adjusts then restores?

This is probably the reason why this job succeeded, with a very long pause:
https://github.com/oscar-system/Oscar.jl/actions/runs/13716005648/job/38360894886#step:8:41

**Comment by thofma** [comment]
I did not observe any problem locally with mac and
```
julia> R, (x, y, z) = polynomial_ring(QQ, [:x, :y, :z]);

julia> A, _ = quo(R, ideal(R, [x*y, x*z]));

julia> L = noether_normalization(A);
```
on
```
OSCAR version 1.3.0
  combining:
    AbstractAlgebra.jl   v0.44.8
    GAP.jl               v0.13.1
    Hecke.jl             v0.35.13
    Nemo.jl              v0.49.0
    Polymake.jl          v0.11.28
    Singular.jl          v0.25.2
  building on:
    FLINT_jll                  v300.100.301+0
    GAP_jll                    v400.1400.3+0
    GAP_lib_jll                v400.1400.4+0
    Singular_jll               v404.100.102+0
```
Should I?

**Comment by benlorenz** [comment]
Have you tried running `Oscar.build_doc(doctest=true, open_browser=false)`? This got stuck for me quickly on munk (on `#master`).

**Comment by thofma** [comment]
Yes, with this invocation it is also stuck for me.

**Comment by fingolfin** [comment]
Note that Singular_jll was updated yesterday by @hannes14 ...

**Comment by fingolfin** [comment]
... and the changes were related to the forking stuff... I see a hang in `jjSYSTEM`... could this be related?

**Comment by lgoettgens** [comment]
Would it make sense to quickly release a Singular_jll v404.100.103 that is identical to v404.100.101 (apart from the version number), such that @hannes14 has some more time to fix this without everyone here waiting for our CI to be fixed again?

**Comment by lgoettgens** [comment]
> Would it make sense to quickly release a Singular_jll v404.100.103 that is identical to v404.100.101 (apart from the version number), such that [@hannes14](https://github.com/hannes14?rgh-link-date=2025-03-07T10%3A27%3A53.000Z) has some more time to fix this without everyone here waiting for our CI to be fixed again?

See https://github.com/JuliaPackaging/Yggdrasil/pull/10702

**Comment by hannes14** [comment]
https://github.com/JuliaPackaging/Yggdrasil/pull/10703 fixes it on macosx
