### ISSUE TITLE
CI tests segfault on master with Julia 1.7, nightly, since merge of Modules PR #461 

### ISSUE THREAD

**Issue by fingolfin** [oscar-system/Oscar.jl#735]
CC @fieker @AlexD97 @jankoboehm 

E.g.:
```
Test Summary:     |
Examples.ModStdQt | No tests
Test Summary:     | Pass  Total
Examples.ModStdNF |    3      3

signal (11): Segmentation fault
in expression starting at /home/runner/work/Oscar.jl/Oscar.jl/test/Modules/UngradedModules.jl:24
jl_svecref at /buildworker/worker/package_linux64/build/src/julia.h:919
emit_f_opfield at /buildworker/worker/package_linux64/build/src/codegen.cpp:2711
emit_builtin_call at /buildworker/worker/package_linux64/build/src/codegen.cpp:3234
emit_call at /buildworker/worker/package_linux64/build/src/codegen.cpp:3773
emit_expr at /buildworker/worker/package_linux64/build/src/codegen.cpp:4600
emit_ssaval_assign at /buildworker/worker/package_linux64/build/src/codegen.cpp:4245
emit_stmtpos at /buildworker/worker/package_linux64/build/src/codegen.cpp:4487 [inlined]
emit_function at /buildworker/worker/package_linux64/build/src/codegen.cpp:7320
jl_emit_code at /buildworker/worker/package_linux64/build/src/codegen.cpp:7682
jl_emit_codeinst at /buildworker/worker/package_linux64/build/src/codegen.cpp:7727
jl_compile_workqueue at /buildworker/worker/package_linux64/build/src/codegen.cpp:7829
_jl_compile_codeinst at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:127
jl_generate_fptr at /buildworker/worker/package_linux64/build/src/jitlayers.cpp:350
jl_compile_method_internal at /buildworker/worker/package_linux64/build/src/gf.c:1978
jl_compile_method_internal at /buildworker/worker/package_linux64/build/src/gf.c:2244 [inlined]
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2237 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
intersect at /home/runner/work/Oscar.jl/Oscar.jl/src/Modules/UngradedModules.jl:1292
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1790 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:126
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:215
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:166 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:587
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:516
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:516
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:731
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:885
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:830
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:944
eval at ./boot.jl:373 [inlined]
include_string at ./loading.jl:1196
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
_include at ./loading.jl:1253
include at ./client.jl:451
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1790 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:126
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:215
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:166 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:587
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:731
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:885
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:830
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:944
eval at ./boot.jl:373 [inlined]
include_string at ./loading.jl:1196
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
_include at ./loading.jl:1253
include at ./client.jl:451
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1790 [inlined]
do_call at /buildworker/worker/package_linux64/build/src/interpreter.c:126
eval_value at /buildworker/worker/package_linux64/build/src/interpreter.c:215
eval_stmt_value at /buildworker/worker/package_linux64/build/src/interpreter.c:166 [inlined]
eval_body at /buildworker/worker/package_linux64/build/src/interpreter.c:587
jl_interpret_toplevel_thunk at /buildworker/worker/package_linux64/build/src/interpreter.c:731
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:885
jl_toplevel_eval_flex at /buildworker/worker/package_linux64/build/src/toplevel.c:830
jl_toplevel_eval_in at /buildworker/worker/package_linux64/build/src/toplevel.c:944
eval at ./boot.jl:373 [inlined]
exec_options at ./client.jl:268
_start at ./client.jl:495
jfptr__start_29515.clone_1 at /opt/hostedtoolcache/julia/1.7.0-rc1/x64/lib/julia/sys.so (unknown line)
_jl_invoke at /buildworker/worker/package_linux64/build/src/gf.c:2245 [inlined]
jl_apply_generic at /buildworker/worker/package_linux64/build/src/gf.c:2427
jl_apply at /buildworker/worker/package_linux64/build/src/julia.h:1790 [inlined]
true_main at /buildworker/worker/package_linux64/build/src/jlapi.c:559
jl_repl_entrypoint at /buildworker/worker/package_linux64/build/src/jlapi.c:701
main at /buildworker/worker/package_linux64/build/cli/loader_exe.c:42
__libc_start_main at /lib/x86_64-linux-gnu/libc.so.6 (unknown line)
_start at /opt/hostedtoolcache/julia/1.7.0-rc1/x64/bin/julia (unknown line)
Allocations: 874894506 (Pool: 874390155; Big: 504351); GC: 181
ERROR: Package Oscar errored during testing (received signal: 11)
Stacktrace:
 [1] pkgerror(msg::String)
   @ Pkg.Types /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/Types.jl:68
 [2] test(ctx::Pkg.Types.Context, pkgs::Vector{Pkg.Types.PackageSpec}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing, force_latest_compatible_version::Bool, allow_earlier_backwards_compatible_versions::Bool, allow_reresolve::Bool)
   @ Pkg.Operations /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/Operations.jl:1672
 [3] test(ctx::Pkg.Types.Context, pkgs::Vector{Pkg.Types.PackageSpec}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, force_latest_compatible_version::Bool, allow_earlier_backwards_compatible_versions::Bool, allow_reresolve::Bool, kwargs::Base.Pairs{Symbol, IOContext{Base.PipeEndpoint}, Tuple{Symbol}, NamedTuple{(:io,), Tuple{IOContext{Base.PipeEndpoint}}}})
   @ Pkg.API /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:421
 [4] test(pkgs::Vector{Pkg.Types.PackageSpec}; io::IOContext{Base.PipeEndpoint}, kwargs::Base.Pairs{Symbol, Bool, Tuple{Symbol, Symbol}, NamedTuple{(:coverage, :force_latest_compatible_version), Tuple{Bool, Bool}}})
   @ Pkg.API /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:149
 [5] test(; name::Nothing, uuid::Nothing, version::Nothing, url::Nothing, rev::Nothing, path::Nothing, mode::Pkg.Types.PackageMode, subdir::Nothing, kwargs::Base.Pairs{Symbol, Bool, Tuple{Symbol, Symbol}, NamedTuple{(:coverage, :force_latest_compatible_version), Tuple{Bool, Bool}}})
   @ Pkg.API /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.7/Pkg/src/API.jl:164
 [6] top-level scope
   @ none:1
Error: Process completed with exit code 1.
```

**Comment by tthsqe12** [comment]
I could reproduce the exact same error on the very first try.

**Comment by fingolfin** [comment]
I can also reproduce it in Julia 1.7.0-rc1 on my macbook if I run the Oscar test suite. The crash is in `test/Modules/UngradedModules.jl` of course. I then tried to comment out some includes before that in `test/runtest.jl`, and if I comment out enough, then the crash goes away.

I now wonder if this could be a GC issue? Perhaps Singular.jl (or GAP.jl, Polymake.jl, Nemo.jl) still has a bug there, a missing `GC.@preserve`

**Comment by benlorenz** [comment]
As I already mentioned in #461 this looks _very_ similar to the crash in #731 seen here: https://github.com/oscar-system/Oscar.jl/pull/731/checks?check_run_id=3873430363

I did already do some debugging on that crash and it seems to happen during compilation and not at runtime, so I don't think that this is a GC issue.
On that serialization branch my current reproducer is and I haven't been able to reduce it further so far:
```julia
using Oscar
function tmp_ideal()
  p_id = Polymake.load_bigobject("whatever")
  o_ring, vars = PolynomialRing(QQ, ["x", "y"]; ordering = :lex)
  gens = Polymake.get_attachment(p_id, "gens")
  res = MPolyIdeal(Oscar.to_bipolyarray(o_ring, gens))
  res.gb = Oscar.BiPolyArray([x])
  res.gb.isGB = true
  return res
end
tmp_ideal()
```
The file that is being loaded there is not needed as the code does not need to run. The error is triggered by the line `res.gb.isGB = true`, removing that will avoid the segfault. Just running `@code_llvm tmp_ideal()` which should only translate this will also crash.

It does seem to depend on the type of `res` not being clear to the compiler, replacing the `gens` by something fixed will also avoid the crash.

Backtrace with some more contents from gdb:
```gdb
(gdb) bt full
#0  0x00007fb6efbd79f8 in jl_svecref (t=0x0, i=4) at /software/julia/julia-git/src/julia.h:919
        __PRETTY_FUNCTION__ = "jl_value_t* jl_svecref(void*, size_t)"
#1  0x00007fb6efc15769 in emit_f_opfield (ctx=..., ret=0x7ffefb3c9cc0, f=0x7fb6ded1bf00 <jl_system_image_data+24440768>, argv=0x7ffefb3c9ac0, nargs=3, modifyop=0x0)
    at /software/julia/julia-git/src/codegen.cpp:2711
        ft = 0x55a3b44dd370
        idx = 4
        issetfield = true
        isreplacefield = false
        isswapfield = false
        ismodifyfield = false
        undefval = {V = 0x55a3b47642b0, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7fb6dd63cb90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
        obj = @0x7ffefb3c9af8: {V = 0x55a3cb5cb140, Vboxed = 0x55a3cb5cb140, TIndex = 0x0, constant = 0x0, typ = 0x7fb64de84df0, isboxed = true, isghost = false,
          tbaa = 0x55a3b44dc978}
        fld = @0x7ffefb3c9b30: {V = 0x0, Vboxed = 0x0, TIndex = 0x0, constant = 0x7fb6869a4b98, typ = 0x7fb6dd5d1b10 <jl_system_image_data+19408>, isboxed = true, isghost = false,
          tbaa = 0x55a3b44dc978}
        val = {V = 0x0, Vboxed = 0x0, TIndex = 0x0, constant = 0x7fb6dd7770f0 <jl_system_image_data+1745328>, typ = 0x7fb6dd64ef00 <jl_system_image_data+532416>, isboxed = true,
          isghost = false, tbaa = 0x55a3b44dca78}
        cmp = @0x7ffefb3c92d0: {V = 0x55a3b47642b0, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7fb6dd63cb90 <jl_system_image_data+457808>, isboxed = false, isghost = true,
          tbaa = 0x0}
        order = jl_memory_order_notatomic
        fname = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
            _M_p = 0x7ffefb3c93a0 "setfield!"}, _M_string_length = 9, {_M_local_buf = "setfield!\000UY\266\177\000", _M_allocated_capacity = 7236270204642420083}}
        fail_order = jl_memory_order_notatomic
        uty = 0x7fb64dda5f50
#2  0x00007fb6efc1a24a in emit_builtin_call (ctx=..., ret=0x7ffefb3c9cc0, f=0x7fb6ded1bf00 <jl_system_image_data+24440768>, argv=0x7ffefb3c9ac0, nargs=3,
    rt=0x7fb6dd64ef00 <jl_system_image_data+532416>, ex=0x7fb64dedc930) at /software/julia/julia-git/src/codegen.cpp:3234
        __PRETTY_FUNCTION__ = "bool emit_builtin_call(jl_codectx_t&, jl_cgval_t*, jl_value_t*, const jl_cgval_t*, size_t, jl_value_t*, jl_expr_t*)"
#3  0x00007fb6efc1e8c4 in emit_call (ctx=..., ex=0x7fb64dedc930, rt=0x7fb6dd64ef00 <jl_system_image_data+532416>) at /software/julia/julia-git/src/codegen.cpp:3773
        result = {V = 0x55a3b47642b0, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7fb6dd63cb90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
        handled = false
        it = {_M_node = 0x55a3b4310900}
        args = 0x7fb64dee42b8
        nargs = 4
        __PRETTY_FUNCTION__ = "jl_cgval_t emit_call(jl_codectx_t&, jl_expr_t*, jl_value_t*)"
        f = {V = 0x0, Vboxed = 0x0, TIndex = 0x0, constant = 0x7fb6ded1bf00 <jl_system_image_data+24440768>, typ = 0x7fb6ded1bc30 <jl_system_image_data+24440048>, isboxed = false,
          isghost = true, tbaa = 0x0}
        context = 0x0
        n_generic_args = 4
        generic_argv = 0x7ffefb3c9ac0
        argv = 0x7ffefb3c9ac0
        callval = 0x55a3cb283640
#4  0x00007fb6efc24744 in emit_expr (ctx=..., expr=0x7fb64dedc930, ssaval=70) at /software/julia/julia-git/src/codegen.cpp:4600
        expr_t = 0x7fb6dd64ef00 <jl_system_image_data+532416>
        res = {V = 0x55a3cb5cb140, Vboxed = 0x55a3cb5cb140, TIndex = 0x0, constant = 0x0, typ = 0x7fb64de84df0, isboxed = true, isghost = false, tbaa = 0x55a3b44dc978}
        __PRETTY_FUNCTION__ = "jl_cgval_t emit_expr(jl_codectx_t&, jl_value_t*, ssize_t)"
        ex = 0x7fb64dedc930
        args = 0x7fb64dee42b8
        head = 0x7fb6ea591f98
#5  0x00007fb6efc223be in emit_ssaval_assign (ctx=..., idx=70, r=0x7fb64dedc930) at /software/julia/julia-git/src/codegen.cpp:4245
        __PRETTY_FUNCTION__ = "void emit_ssaval_assign(jl_codectx_t&, ssize_t, jl_value_t*)"
        slot = {V = 0x55a3b47642b0, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7fb6dd63cb90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
```

And a full backtrace from the tests on master:
```gdb
(gdb) bt full
#0  0x00007ff6f11a39f8 in jl_svecref (t=0x0, i=1) at /software/julia/julia-git/src/julia.h:919
        __PRETTY_FUNCTION__ = "jl_value_t* jl_svecref(void*, size_t)"
#1  0x00007ff6f11e1769 in emit_f_opfield (ctx=..., ret=0x7ffe4af61380, f=0x7ff6e02e7f00 <jl_system_image_data+24440768>, argv=0x7ffe4af61180, nargs=3, modifyop=0x0)
    at /software/julia/julia-git/src/codegen.cpp:2711
        ft = 0x42458f5567b60e00
        idx = 1
        issetfield = true
        isreplacefield = false
        isswapfield = false
        ismodifyfield = false
        undefval = {V = 0x561787b0e920, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7ff6dec08b90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
        obj = @0x7ffe4af611b8: {V = 0x5617cb41e340, Vboxed = 0x5617cb41e340, TIndex = 0x0, constant = 0x0, typ = 0x7ff657a8ff90, isboxed = true, isghost = false, 
          tbaa = 0x5617878cbe68}
        fld = @0x7ffe4af611f0: {V = 0x0, Vboxed = 0x0, TIndex = 0x0, constant = 0x7ff6ebb5c460, typ = 0x7ff6deb9db10 <jl_system_image_data+19408>, isboxed = true, isghost = false, 
          tbaa = 0x5617878cbe68}
        val = {V = 0x5617bbf7a440, Vboxed = 0x5617bbf7a440, TIndex = 0x0, constant = 0x0, typ = 0x7ff6ded3fc90 <jl_system_image_data+1731920>, isboxed = true, isghost = false, 
          tbaa = 0x5617878cad68}
        cmp = @0x7ffe4af60990: {V = 0x561787b0e920, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7ff6dec08b90 <jl_system_image_data+457808>, isboxed = false, isghost = true, 
          tbaa = 0x0}
        order = jl_memory_order_notatomic
        fname = {static npos = 18446744073709551615, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
            _M_p = 0x7ffe4af60a60 "setfield!"}, _M_string_length = 9, {_M_local_buf = "setfield!\000\000\000\000\000\000", _M_allocated_capacity = 7236270204642420083}}
        fail_order = jl_memory_order_notatomic
        uty = 0x7ff65cab99b0
#2  0x00007ff6f11e624a in emit_builtin_call (ctx=..., ret=0x7ffe4af61380, f=0x7ff6e02e7f00 <jl_system_image_data+24440768>, argv=0x7ffe4af61180, nargs=3, 
    rt=0x7ff6ded3fc90 <jl_system_image_data+1731920>, ex=0x7ff617f5c0d0) at /software/julia/julia-git/src/codegen.cpp:3234
        __PRETTY_FUNCTION__ = "bool emit_builtin_call(jl_codectx_t&, jl_cgval_t*, jl_value_t*, const jl_cgval_t*, size_t, jl_value_t*, jl_expr_t*)"
#3  0x00007ff6f11ea8c4 in emit_call (ctx=..., ex=0x7ff617f5c0d0, rt=0x7ff6ded3fc90 <jl_system_image_data+1731920>) at /software/julia/julia-git/src/codegen.cpp:3773
        result = {V = 0x561787b0e920, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7ff6dec08b90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
        handled = true
        it = {_M_node = 0x561700000000}
        args = 0x7ff614ff6658
        nargs = 4
        __PRETTY_FUNCTION__ = "jl_cgval_t emit_call(jl_codectx_t&, jl_expr_t*, jl_value_t*)"
        f = {V = 0x0, Vboxed = 0x0, TIndex = 0x0, constant = 0x7ff6e02e7f00 <jl_system_image_data+24440768>, typ = 0x7ff6e02e7c30 <jl_system_image_data+24440048>, isboxed = false, 
          isghost = true, tbaa = 0x0}
        context = 0x0
        n_generic_args = 4
        generic_argv = 0x7ffe4af61180
        argv = 0x7ffe4af61180
        callval = 0x5617878cc860
#4  0x00007ff6f11f0744 in emit_expr (ctx=..., expr=0x7ff617f5c0d0, ssaval=8) at /software/julia/julia-git/src/codegen.cpp:4600
        expr_t = 0x7ff6ded3fc90 <jl_system_image_data+1731920>
        res = {V = 0x5617bbf7a440, Vboxed = 0x5617bbf7a440, TIndex = 0x0, constant = 0x0, typ = 0x7ff6ded3fc90 <jl_system_image_data+1731920>, isboxed = true, isghost = false, 
          tbaa = 0x5617878cad68}
        __PRETTY_FUNCTION__ = "jl_cgval_t emit_expr(jl_codectx_t&, jl_value_t*, ssize_t)"
        ex = 0x7ff617f5c0d0
        args = 0x7ff614ff6658
        head = 0x7ff6ebb5df98
#5  0x00007ff6f11ee3be in emit_ssaval_assign (ctx=..., idx=8, r=0x7ff617f5c0d0) at /software/julia/julia-git/src/codegen.cpp:4245
        __PRETTY_FUNCTION__ = "void emit_ssaval_assign(jl_codectx_t&, ssize_t, jl_value_t*)"
        slot = {V = 0x561787b0e920, Vboxed = 0x0, TIndex = 0x0, constant = 0x0, typ = 0x7ff6dec08b90 <jl_system_image_data+457808>, isboxed = false, isghost = true, tbaa = 0x0}
```

**Comment by benlorenz** [comment]
The following also works without the serialization branch (but note that `x` is not defined):
```julia
using Oscar
function tmp_ideal()
  res = MPolyIdeal(Oscar.BiPolyArray([x]))
  res.gb = Oscar.BiPolyArray([x])
  res.gb.isGB = true
  return res
end
tmp_ideal()
```
Again removing the `isGB` makes it "work" (`ERROR: UndefVarError: x not defined`).

_Edit:_ that even works with the last Oscar release.

**Comment by thofma** [comment]
Should be reported upstream (after we reduced it further).

**Comment by fingolfin** [comment]
Agreed. In order to avoid needless duplication of work: is anybody working on reducing this (who)?

**Comment by benlorenz** [comment]
> Agreed. In order to avoid needless duplication of work: is anybody working on reducing this (who)?

I wont have time for that today.

**Comment by fingolfin** [comment]
I'll give it a spin

**Comment by fingolfin** [comment]
I've reduced it to this MWE:
```julia
struct A{T}
  x::Bool
  function A(a::Vector{T}) where T
    r = new{T}()
    r.x = false
    return r
  end
end

struct B{T}
  y::A{T}
end

function f()
  res = B(A([x]))
  res.y = A([x])
  res.y.x = true
end

f()
```
I'll report this upstream now

**Comment by fingolfin** [comment]
@thofma @wbhart if one of you wants to try if this can be "creduced" further, be my guest :-)

**Comment by thofma** [comment]
I don't have root access to a server (resp. machine which runs 24/7) anymore. (creduce has some perl dependencies, which are annoying to not install globally.)

**Comment by wbhart** [comment]
I think that is a pretty small example. creduce will probably just rename things and mess up the spacing at this point.

**Comment by fingolfin** [comment]
A fix has now been merged and will be Julia 1.7.0-rc2.
